allow-external-apps = true
bell-character = ignore
terminal-margin-horizontal=16
terminal-margin-vertical=16
terminal-cursor-style = bar
extra-keys-text-all-caps = false

extra-keys = [[ \
  {key: CTRL, display: "CTRL"}, \
  {key: HOME, display: "HOME"}, \
  {key: END, display: "END"}, \
  {key: "-", display: "─"}, \
  {key: LEFT, display: "ᐸ"}, \
  {key: RIGHT, display: "ᐳ"}, \
  {key: UP, display: "ᐱ"}, \
  {key: DOWN, display: "ᐯ"}, \
  {macro: "clear\n", display: "✧"} \
]]
