{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none"
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}",
      "color": "green"
    },
    {
      "type": "os",
      "key": "os",
      "keyColor": "green"
    },
    {
      "type": "host",
      "key": "host",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "pkgs",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": "shell",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "memory",
      "keyColor": "green"
    }
  ]
}
