{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none"
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "separator",
    {
      "type": "title",
      "format": "unknown@localhost"
    },
    "break",
    "separator",
    "os",
    "host",
    "separator",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "wm",
    "memory",
    "disk",
    "locale",
    {
      "type": "colors",
      "symbol": "square"
    }
  ]
}
